######################################################################
# Automatically generated by qmake (2.01a) mer. juin 14 15:13:18 2017
######################################################################

TEMPLATE = app
TARGET = analyse_DLCA
DEPENDPATH += .
INCLUDEPATH += .

INCLUDEPATH += /usr/include/opencv/
INCLUDEPATH += /usr/include/opencv2/
INCLUDEPATH += /usr/include/
INCLUDEPATH += /usr/include/eigen3/Eigen

# Input
HEADERS += agg.h mainwindow.h
FORMS += mainwindow.ui
SOURCES += agg.cpp Autocorrelation.cpp GenerationDF3.cpp main.cpp mainwindow.cpp


QT       += core gui
QT       += widgets

LIBS += -lopencv_core -lopencv_highgui -lopencv_imgproc

RESOURCES += \
    mainwindow.qrc

#unix:LIBS += -L/usr/local/lib -lmath
#win32:LIBS += c:/mylibs/math.lib
