######################################################################
# Automatically generated by qmake (2.01a) mer. juin 14 15:13:18 2017
######################################################################

TEMPLATE = app
TARGET = analyse_DLCA
DEPENDPATH += .
INCLUDEPATH += .

INCLUDEPATH += "C:\opencv-mingw\install\include"
INCLUDEPATH += "C:\opencv-mingw\install\include\opencv"
INCLUDEPATH += "C:\opencv-mingw\install\include\opencv2"
INCLUDEPATH += "C:\Program Files (x86)\Eigen3\include\eigen3\Eigen"

# Input
HEADERS += agg.h mainwindow.h
FORMS += mainwindow.ui
SOURCES += agg.cpp Autocorrelation.cpp GenerationDF3.cpp main.cpp mainwindow.cpp

QT       += core gui
QT       += widgets

LIBS += -L"C:\opencv-mingw\install\x86\mingw\bin"
LIBS += -lopencv_core320 -lopencv_highgui320 -lopencv_imgproc320 -lopencv_imgcodecs320

RESOURCES += \
    mainwindow.qrc